{
  "name": "trive",
  "version": "1.0.0",
  "description": "Modern container-ready application with secure admin setup",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo 'No build step required for plain JS'",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "license": "MIT"
}
